    /* CSS Variables */
    
     :root {
        --primary: #f8f9fa;
        --dark: #333;
        --light: #fff;
        --shadow: 0 1px 5px rgba(231, 229, 229, 0.8);
    }
    
    * {
        box-sizing: border-box;
        color: var(--dark);
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: 'Josefin Sans', sans-serif;
        margin: 0;
        padding: 0;
    }
    
    p {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    
    body {
        background: var(--light);
        line-height: 1.4;
    }
    
    .btn {
        background: var(--dark);
        color: var(--light);
        text-decoration: none;
        border: none;
        padding: 0.6rem 1.3rem;
        transition: all 1s;
    }
    
    .btn:hover,
    a.btn:hover {
        transform: scale(1.1);
    }
    
    img {
        max-width: 100%;
    }
    
    .wrapper {
        display: grid;
        grid-gap: 20px;
    }
    /* ---------------------------------navigation ------------------------------ */
    
    header.nav {
        background: var(--dark);
        color: var(--light);
        height: 90px;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    label.logo {
        font-size: 1.1rem;
        color: var(--light);
    }
    
    .logo-size {
        font-size: 1.2rem;
        color: #d866caf2;
    }
    
    .main-nav ul {
        list-style: none;
    }
    
    .main-nav li {
        display: inline-block;
        padding: 0rem 0.5rem;
    }
    
    .main-nav a {
        text-decoration: none;
        color: var(--light);
        transition: all 0.3s ease 0s;
    }
    
    .main-nav a:hover {
        color: #e06fd2d1;
    }
    
    .navBtn {
        background-color: #e06fd2d1;
        border-radius: 60px;
        border: none;
        transition: all 0.3s ease 0s;
        text-decoration: none;
        padding: 0.3rem 1rem;
        color: var(--light);
    }
    /* mobileNav */
    
    .menu {
        display: none;
        background-color: #33333317;
    }
    
    .menuIcon {
        color: white;
        font-size: 1.3rem;
    }
    
    .overly {
        display: none;
        background: var(--dark);
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        overflow-x: hidden;
        transition: all 0.5s ease 0s;
    }
    
    .overlyContent {
        /* height: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 1rem;
    }
    
    .overly a {
        padding: 0.5rem;
        padding-left: 1.4rem;
        text-decoration: none;
        font-size: 1.3rem;
        transition: all 0.3s ease 0s;
        display: block;
        color: var(--light);
    }
    
    .overly a:hover,
    .overly a:focus {
        color: #e06fd2d1;
    }
    
    .overly a.closeBtn {
        position: absolute;
        top: 10px;
        right: 20px;
        color: var(--light);
        background-color: #33333317;
    }
    /* ---------------------------home page----------------------------- */
    /* <!--Top continer--> */
    
    .top-continer {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 'showCase showCase top-box-a' 'showCase showCase top-box-b';
        margin: 0px 15px;
    }
    
    .showCase {
        grid-area: showCase;
        min-height: 400px;
        background: url(img/pic1.jpg);
        background-position: center;
        background-size: cover;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        box-shadow: var(--shadow);
    }
    
    .showCase h1 {
        color: var(--light);
        margin-bottom: 0;
        font-size: 4rem;
    }
    
    .showCase p {
        color: var(--light);
        margin-top: 0;
        font-size: 1.3rem;
    }
    
    .top-box {
        display: grid;
        padding: 1.5rem;
        background: var(--primary);
        box-shadow: var(--shadow);
        justify-items: center;
        align-items: center;
    }
    
    .top-box .price {
        font-size: 2rem;
    }
    
    .top-box-a {
        grid-area: top-box-a;
    }
    
    .top-box-b {
        grid-area: top-box-b;
    }
    /* Boxes */
    
    .boxes {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 0px 15px;
    }
    
    .box {
        text-align: center;
        padding: 1.5rem 2rem;
        background: var(--primary);
        box-shadow: var(--shadow);
        transition: all 1s;
    }
    
    .box:hover {
        transform: translateY(15px);
    }
    
    .box .icon-size {
        font-size: 2.5rem;
    }
    /* info section */
    
    .info {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 15px;
        padding: 1.5rem;
        background: var(--primary);
        box-shadow: var(--shadow);
    }
    /* profolio section */
    
    .profolio {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 0px 15px;
    }
    
    .profolio img {
        box-shadow: var(--shadow);
        width: 100%;
    }
    /* footer */
    
    footer {
        background: var(--dark);
        color: var(--light);
        grid-gap: 20px;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    footer h3,
    footer a,
    footer p {
        color: var(--light);
    }
    
    .footerText {
        font-size: 0.8rem;
        color: #737373;
    }
    
    .circle {
        background: white;
        transition: all 1s;
        width: 25px;
        height: 25px;
        font-size: 13px;
        text-align: center;
        line-height: 25px;
        border-radius: 50%;
        color: black;
    }
    
    i.circle.fab {
        transition: all 1s;
    }
    
    i.circle.fab:hover {
        transform: translateY(10px);
    }
    
    .links ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
    }
    
    .links a {
        text-decoration: none;
    }
    
    .links li {
        border-bottom: 0.10rem solid rgb(0 0 0 / 22%);
        padding: 0.5rem;
    }
    
    .linkscol {
        color: #e06fd2d1;
        font-size: 0.8rem;
    }
    
    .links a:hover {
        color: #e06fd2d1;
    }
    /* product page  */
    /* ---------------------------product page---------------------------- */
    
    .top-continer2 {
        display: grid;
        grid-template-rows: 1fr;
        background: url(img/pic1.jpg);
        background-position: center;
        background-size: cover;
        min-height: 350px;
        margin: 0px 15px;
    }
    
    .showCase2 {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        box-shadow: var(--shadow);
    }
    
    .showCase2 h1 {
        color: var(--light);
        margin-bottom: 0;
        font-size: 4rem;
    }
    
    .showCase2 p {
        color: var(--light);
        margin-top: 0;
        font-size: 1.3rem;
    }
    
    .prod-mrgin {
        margin-left: auto;
    }
    /* Boxes  product*/
    
    .boxes-prod {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0px 15px;
    }
    
    .box-prod {
        text-align: center;
        background: var(--primary);
        box-shadow: var(--shadow);
        transition: all 1s;
    }
    
    .box-prod img {
        width: 100%;
    }
    
    .box-prod:hover {
        transform: translateY(20px);
    }
    /* login page  */
    /* --------------------------login page------------------------------------ */
    
    .showCase3 {
        padding: 3rem;
        background: #e9ecefab;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        width: 55%;
        justify-self: center;
        margin: 10px 0px;
    }
    
    input.inputform {
        padding: .625rem .75rem;
        font-size: 1rem;
        margin: 10px;
        color: rgba(0, 0, 0, 0.8);
        background-color: #7b7a7a3d;
        border: .0625rem solid #7b7a7a3d;
        border-radius: 20px;
    }
    
    .inputform:focus {
        background-color: #7b7a7a3d;
        border: .0625rem solid #f8f9fa9c;
        outline: none !important;
    }
    
    .showCase3>input.btn,
    .showCase3 p {
        align-self: center;
    }
    /* --------------------------------contact page-------------------------------------- */
    
    .contentwrap {
        margin: 0px 15px;
        padding: 1rem;
        background: var(--primary);
        border-radius: 20px;
    }
    
    .contact-form {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .try {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    
    .BillAddr,
    .payment,
    .alignElm {
        display: flex;
        flex-direction: column;
    }
    
    input.contactform {
        padding: .625rem .75rem;
        font-size: 1rem;
        margin-bottom: 1rem;
        color: rgba(0, 0, 0, 0.8);
        background-color: var(--light);
        border: .0625rem solid #7b7a7a3d;
        border-radius: 7px;
    }
    
    .contact-form label {
        margin-left: 0.3rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    
    .pymenybtn {
        background-color: #4CAF50;
        color: white;
        border: none;
        width: 100%;
        border-radius: 0.3rem;
        padding: 0.7rem;
        margin-top: 0.5rem;
        font-size: 1rem;
    }
    
    .icon-container {
        font-size: 1.7rem;
        padding: 0.2rem;
        margin-bottom: 0.62rem;
    }
    /* --------------------------------Media Queries =----------------------------*/
    
    @media (max-width: 700px) {
        .top-continer {
            grid-template-areas: 'showCase showCase' 'top-box-a top-box-b';
        }
        .showCase h1 {
            font-size: 2.5rem;
        }
        .showCase2 h1 {
            font-size: 2.5rem;
        }
        .info {
            grid-template-columns: 1fr;
        }
        .showCase3 {
            width: 80%;
        }
        footer {
            grid-template-columns: repeat(2, 1fr);
        }
        .contact-form {
            grid-template-columns: 1fr;
        }
        .main-nav,
        .navBtn {
            display: none;
        }
        .menu {
            display: inherit;
        }
    }
    
    @media (max-width: 500px) {
        .top-continer {
            grid-template-areas: 'showCase' 'top-box-a' 'top-box-b';
        }
        .showCase h1 {
            font-size: 2rem;
        }
        .showCase2 h1 {
            font-size: 2rem;
        }
        .showCase3 {
            width: 90%;
        }
        .try {
            grid-template-columns: 1fr;
        }
    }